<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Miletracker</title>
    <!--jQuery Styles-->
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.css">
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
    <!--Custom Styles-->
    <link rel="stylesheet" href="style.css">
    <!--jQuery Scripts-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.js"></script>
</head>
<body>
    <div data-role="page" id="home">
        <header data-role="header" data-theme="b">
            <h1>Miletracker</h1>
        </header>
        
        <nav data-role="navbar">
            <ul>
                <li><a href="#home" data-transition="none" data-icon="home">Home</a></li>
                <li><a href="#add" data-transition="none" data-icon="plus">Add Run</a></li>
            </ul>
        </nav>
        
        <div data-role="content">
            <h3>Welcome to the Miletracker App!</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui rem laborum, possimus, magnam totam dolorem, autem eaque quod error quisquam recusandae debitis labore sequi odit. Tempora ea necessitatibus, nostrum praesentium.</p>
            
            <h3>Your Latest Runs</h3>
            <ul id="stats" data-role="listview" data-filter="true" data-filter-placeholder="Filter runs by date or distance" data-inset="true"></ul>
            
            <br>
            
            <button id="clearRuns" onclick="return confirm('Are you sure?')" data-theme="b">Clear Total Mileage</button>
        </div>
        
        <footer data-role="footer" data-theme="b">
            <h4>Miletracker &copy; 2016</h4>
        </footer>
        
    </div>
    
    <!-------------------Add page------------------->
    <div data-role="page" id="add">
        <header data-role="header" data-theme="b">
            <h1>Miletracker</h1>
        </header>
        
        <nav data-role="navbar">
            <ul>
                <li><a href="#home" data-transition="none" data-icon="home">Home</a></li>
                <li><a href="#add" data-transition="none" data-icon="plus">Add Run</a></li>
            </ul>
        </nav>
        
        <div data-role="content">
            <h3>Add Run</h3>
            <form action="" id="addForm">
                <label for="addMiles">Miles</label>
                <input type="text" id="addMiles">
                
                <label for="addDate">Enter Date:</label>
                <input type="text" data-role="date" class="date" id="addDate" data-inline="true">
                
                <button id="submitAdd" class="ui-btn ui-btn-b ui-corner-all">Submit</button>
            </form>
        </div>
        
        <footer data-role="footer" data-theme="b">
            <h4>Miletracker &copy; 2016</h4>
        </footer>
        
    </div>
    
    <!-----------------Edit page-------------------->
    <div data-role="page" id="edit">
        <header data-role="header" data-theme="b">
            <h1>Miletracker</h1>
        </header>
        
        <nav data-role="navbar">
            <ul>
                <li><a href="#home" data-transition="none" data-icon="home">Home</a></li>
                <li><a href="#add" data-transition="none" data-icon="plus">Add Run</a></li>
            </ul>
        </nav>
        
        <div data-role="content">
            <h3>Edit Run</h3>
            <form action="" id="addForm">
                <label for="addMiles">Miles</label>
                <input type="text" id="editMiles">
                
                <label for="addDate">Enter Date:</label>
                <input type="text" data-role="date" class="date" id="editDate" data-inline="true">
                
                <button id="submitEdit" class="ui-btn ui-btn-b ui-corner-all">Update</button>
            </form>
        </div>
        
        <footer data-role="footer" data-theme="b">
            <h4>Miletracker &copy; 2016</h4>
        </footer>
        
    </div>
    
    <script src="script.js"></script>
    <script>
        $(function() {
            $('.date').each(function() {
                $(this).datepicker();    
            });
        })
    </script>
</body>
</html>